# spring-boot-starter-redis-listener

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smile/boot/: Bootstrap.java
src/main/java/com/smile/boot/autoconfigure/: RedisListenerAutoConfiguration.java  RedisListenerProperties.java
src/main/resources/: application-redis.yml  application.yml
